<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>太极之道 - 杨氏24式太极拳学习平台</title>
    <link href="../style/homePage.css" type="text/css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <!-- 导航栏 -->
        <nav class="navbar">
            <a href="homePage.aspx" class="logo">太极之道</a>
            <div class="nav-links">
                <a href="courses.aspx">课程体系</a>
                <a href="#community">太极社区</a>
                <a href="login.aspx">
                    <asp:Label ID="Label1" runat="server" Text="登录"></asp:Label></a>
                <asp:Button ID="logOutBt" runat="server" Text="" Visible="False" OnClick="logOutBt_Click" />&nbsp;
            <asp:Label ID="username" runat="server" Text=""></asp:Label>
            </div>
        </nav>
        <hr />

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- 页脚 -->
        <footer>
            <p>© 2025 太极之道 传承中华传统文化</p>
        </footer>

    </form>
</body>
</html>
